minecraft_version=1.10.2
forge_version=12.18.1.2085
mappings_version=snapshot_20161111
mod_version=7.2
mod_id=bspkrsCore
group_name=bspkrscore
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
